{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/apps/api/dist/index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/apps/web/dist/assets/:path*"
    },
    {
      "source": "/((?!api|assets).*).*",
      "destination": "/apps/web/dist/index.html"
    }
  ]
}
